This font is free for PERSONAL USE. 

This does not mean you can use it for your small business/private business. This includes Youtube, stationery stores, menus for restaurants, etc. 

I do not give permission of my fonts to be used for commercial use. 

Please be respectful of artists and their works - especially those who are providing free fonts. 

Keep in mind that we pour our love of fonts/typography and time into these fonts, so not crediting and using it for commercial use is both disrespectful and inappropriate. 

This font is free for PERSONAL USE. 